<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameOverContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="Game result"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textAlignment="center"
        android:padding="32dp"
        android:layout_gravity="center_horizontal"
        />

    <ru.german.android.expertcourseunscrambleword.views.stats.StatsTextView
        android:id="@+id/statsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:background="@color/green"
        android:text="@string/newGame"
        android:textColor="@color/white" />

</FrameLayout>